.tabs {
    &__nav {
        overflow-x: hidden;
    }
    &__button {
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        color: #9da5b1;
        padding: 21px 17px 18px;

        &_active {
            color: #3b4b64;

            &::after {
                content: "";
                width: calc(100% + 10px);
                height: 3px;
                position: absolute;
                top: auto;
                bottom: 0px;
                left: -5px;
                right: 0;
                background-color: #0d6efd;
            }
        }
    }

    &__head {
        justify-content: space-between;
        align-items: center;
        padding-right: 21px;
    }

    &__info {
        grid-template-columns: repeat(3, 1fr);
        gap: 54px;

        &-name {
            font-size: 11px;
            line-height: 13px;
            color: #9da5b1;
        }

        &-value {
            font-size: 16px;
            line-height: 19px;
            color: #3b4b64;
            font-weight: 700;
            margin: 6px 0px 0px;
        }
    }
}
